activeBG=MidnightBlue
activeFG=yellow
activeRelief=sunken
addIcon=none
autoResize=true
autoSwallowClass=firefox 0, thunderbird* 1
autoSwallowName=
autoSwallowResource=evolution 1
bBuggyFocus=false
balloonBG=#cdcdff
balloonFont=Helvetica -12 bold
balloonMsg=Tab %tabNo:\n%iconText
balloonWait=350
buttonFont=Helvetica -12 bold
buttonYPadding=3
clickToFocus=true
dragDropIcon=none
enableSwallowDND=false
fixedSizeTabs=false
fontSelector=gfontsel --print -f "%f"
inactiveBG=royalblue
inactiveFG=antiquewhite
inactiveRelief=raised
killIcon=none
menuFont=Helvetica -12
menuIcon=none
pollRate=250
releaseIcon=none
showTitlebar=false
stateFile=/home/amurt/.fvwm/.fvwmtabs.state
swallowDNDTolerance=10
swallowIcon=none
titleBG=antiquewhite
titleFG=black
titleFont=Helvetica -12 bold
useIconsOnTabs=true
useTMTitlebar=true
